<!DOCTYPE html>
<html><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0" selected="selected">blood_glucose/blood/pkg/blood/BGReading.go (64.1%)</option>
				
				<option value="file1">blood_glucose/blood/pkg/blood/BGSet.go (57.4%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: block;">package blood

import (
    "time"
    "encoding/json"
//    "github.com/sony/sonyflake"
    "github.com/segmentio/ksuid"

//    "fmt"
)

const (
    MMOL=0
    MGDL=1

)



type BGReading struct {
  Reading float64 //always in mmols
  Date time.Time
  Comment string
  Food string
  Exercise string
  postPrandialMinutes int
  initialised bool
  Fasting bool
  RealFasting bool
  Preprandial bool
  ID string
}

func NewBGReading() *BGReading <span class="cov8" title="1">{
    bg:=&amp;BGReading{postPrandialMinutes: -1, initialised: true, Comment: "initialised by New"}

    bg.ID=ksuid.New().String()

    return bg
}</span>

func (bg *BGReading) init() <span class="cov8" title="1">{
    if !bg.initialised </span><span class="cov8" title="1">{
       bg.initialised=true
       bg.postPrandialMinutes=-1
       bg.setID()
    }</span>
}

func (bg *BGReading) setID() <span class="cov8" title="1">{
   if bg.ID=="" </span><span class="cov8" title="1">{
       bg.ID=ksuid.New().String()
   }</span>
}

func (bg *BGReading) SetBGReading(unit int, reading float64) float64 <span class="cov8" title="1">{
    if unit==MMOL </span><span class="cov8" title="1">{
        bg.Reading=reading
    }</span> else<span class="cov8" title="1"> {
        bg.Reading=ConvertMGDL2MMOL(reading)
    }</span>
    <span class="cov8" title="1">bg.init()
    return bg.Reading</span>;
}

func ConvertMMOL2MGDL(mmol float64) float64 <span class="cov8" title="1">{
    return mmol*18.016
}</span>

func ConvertMGDL2MMOL(mgdl float64) float64 <span class="cov8" title="1">{
    return mgdl/18.016
}</span>

func ConvertMMOLtoHbA1c(mmol float64) float64 <span class="cov0" title="0">{// mmol/l to mmol/mol estimation
   //AGmmol/l=1.59 × A1CNGSP − 2.59
   //IFCC = 10.93 NGSP - 23.50
   return 10.93*(mmol+2.59)/1.59-23.50
}</span>

func ConvertHbA1cIFCCtoNGSP(ifcc float64) float64 <span class="cov0" title="0">{
    return (ifcc+23.50)/10.93
}</span>

func ConvertHbA1cNGSPtoIFCC(ngsp float64) float64 <span class="cov0" title="0">{
    return 10.93*ngsp-23.50
}</span>

func setBGReadingTime(bg *BGReading, unit int, reading float64, date time.Time, comment string) *BGReading <span class="cov8" title="1">{
    if unit==MMOL </span><span class="cov8" title="1">{
        bg.Reading=reading
    }</span> else<span class="cov0" title="0"> {
        bg.Reading=ConvertMGDL2MMOL(reading)
    }</span>
    <span class="cov8" title="1">if date.IsZero() </span><span class="cov0" title="0">{
        bg.Date=time.Now().Truncate(time.Minute)//needs to be truncated to minute and set to UTC
    }</span> else<span class="cov8" title="1"> {
        bg.Date=date.Truncate(time.Minute) //needs to be truncated to minute and set to UTC
    }</span>
    <span class="cov8" title="1">bg.Comment=comment
    return bg</span>
}

func SetDate(date time.Time) func(*BGReading) <span class="cov8" title="1">{
    return func(bg *BGReading) </span><span class="cov8" title="1">{
        setBGReadingTime(bg, MMOL, bg.Reading, date, bg.Comment)
    }</span>
}

func SetComment(comment string) func(*BGReading) <span class="cov8" title="1">{
    return func(bg *BGReading) </span><span class="cov8" title="1">{
        bg.Comment=comment
    }</span>
}

func SetFood(food string) func(*BGReading) <span class="cov0" title="0">{
    return func(bg *BGReading) </span><span class="cov0" title="0">{
        bg.Food=food
    }</span>
}

func SetExercise(exercise string) func(*BGReading) <span class="cov0" title="0">{
    return func(bg *BGReading) </span><span class="cov0" title="0">{
        bg.Exercise=exercise
    }</span>
}

func SetReading(unit int, reading float64) func(*BGReading) <span class="cov8" title="1">{
    return func(bg *BGReading) </span><span class="cov8" title="1">{
        setBGReadingTime(bg, unit, reading, bg.Date, bg.Comment)
    }</span>
}

func (bg *BGReading) SetBGReadingValues(values ...func(*BGReading)) *BGReading <span class="cov8" title="1">{
    bg.init()
    for _,value := range values </span><span class="cov8" title="1">{
        value(bg)
    }</span>
    <span class="cov8" title="1">return bg</span>
}

func (bg *BGReading) SetPrePrandialMinutes(prePrandial time.Time) int<span class="cov0" title="0">{
    if bg.Date.IsZero() || prePrandial.IsZero() </span><span class="cov0" title="0">{
        bg.postPrandialMinutes=-1
    }</span> else<span class="cov0" title="0"> {
        var since time.Duration = bg.Date.Sub(prePrandial)
        var minutes int = int(since.Minutes())
        if minutes&lt;0 </span><span class="cov0" title="0">{ minutes=-1}</span>
        <span class="cov0" title="0">bg.postPrandialMinutes=minutes</span>
    }
    <span class="cov0" title="0">bg.initialised=true
    bg.setID()
    return bg.postPrandialMinutes</span>
}

func SetPostPrandial(prePrandial time.Time) func(*BGReading) <span class="cov0" title="0">{
    return func(bg *BGReading) </span><span class="cov0" title="0">{
        bg.SetPrePrandialMinutes(prePrandial)
    }</span>
}

func (bg *BGReading) GetPostPrandialMinutes() int <span class="cov0" title="0">{
    return bg.postPrandialMinutes
}</span>

func (bg *BGReading) ToJSON() ([]byte,error) <span class="cov8" title="1">{
    json,err:=json.Marshal(bg)
    return json,err
}</span>

func (bg *BGReading) FromJSON(data []byte) error <span class="cov8" title="1">{
    err:=json.Unmarshal(data,bg)
    if err!=nil </span><span class="cov0" title="0">{
        return err
    }</span>
    <span class="cov8" title="1">bg.Date=bg.Date.Truncate(time.Minute)
    bg.postPrandialMinutes=-1
    bg.setID()
    bg.initialised=true
    return nil</span>
}
</pre>
		
		<pre class="file" id="file1" style="display: none">package blood

import (
    "github.com/emirpasic/gods/sets/treeset"
    "time"
    "sync"
    "fmt"
    "encoding/json"
)


func init() <span class="cov8" title="1">{
    _ = getInstance()
}</span>
// byBGReadingDate is a comparator that returns -1 when bg1 date is earlier than bg2
// and 0 when the dates are the same and 1 when bg1 date is greater than BG2s
func byBGReadingDate(a, b interface{}) int <span class="cov8" title="1">{
   bg1,b1 := a.(*BGReading)
   if !b1 </span><span class="cov0" title="0">{
       //fmt.Printf("%v is not a *BGReading",a)
       return 0
   }</span>
   <span class="cov8" title="1">bg2,b2 := b.(*BGReading)
   if !b2 </span><span class="cov0" title="0">{
       //fmt.Printf("%v is not a *BGReading",b)
       return 0
   }</span>
   <span class="cov8" title="1">var d1, d2 time.Time
   d1 = bg1.Date.Truncate(time.Minute)
   d2 = bg2.Date.Truncate(time.Minute)
   //fmt.Printf("dates %v,%v\n",d1,d2)
   switch </span>{
       case d1.Before(d2):<span class="cov8" title="1">
           return -1</span>
       case d1.After(d2):<span class="cov8" title="1">
           return 1</span>
       default:<span class="cov8" title="1">
           return 0</span>
   }
}

func atsametime(a,b *BGReading) bool <span class="cov8" title="1">{
    if a.Date.Truncate(time.Minute).Equal(b.Date.Truncate(time.Minute)) </span><span class="cov8" title="1">{
        return true
    }</span> else<span class="cov8" title="1"> {
        return false
    }</span>
}



//bgSet is an internal structure that is used to hold the set of BGReadings and its associated data
type bgSet struct {
    bgset *treeset.Set

}

//instance is a variable used to hold a pointer to a single set (part of the singleton)
var instance *bgSet
var once sync.Once

//getInstance is an internal function to get the one and only instance of bgset
func getInstance() *bgSet <span class="cov8" title="1">{
    once.Do(func() </span><span class="cov8" title="1">{
        instance = &amp;bgSet{}
        instance.bgset=treeset.NewWith(byBGReadingDate)
    }</span>)
    <span class="cov8" title="1">return instance</span>
}

//External functions from here

//AddReading operates on a BGReading and adds it to the set of BGReadings.  The readings are guaranteed to be date unique and therefore sortable
func AddReading(bg BGReading) error <span class="cov8" title="1">{
    if bg.Date.IsZero() </span><span class="cov8" title="1">{
        return fmt.Errorf("Cannot add a reading with a zero date")
    }</span>
    <span class="cov8" title="1">if bg.ID=="" </span><span class="cov8" title="1">{
        return fmt.Errorf("Cannot add a reading without an ID")
    }</span>
    <span class="cov8" title="1">i:=getInstance()
    bg.Date=bg.Date.Truncate(time.Minute)
    
    pbg_date,date_found  := FindReadingByDate(bg.Date)
    pbg_id,id_found := findReadingByID(bg.ID)
    if date_found &amp;&amp; id_found &amp;&amp; (pbg_date==pbg_id) </span><span class="cov8" title="1">{ //record already exists
        return nil
    }</span>
    <span class="cov8" title="1">if date_found &amp;&amp; !id_found </span><span class="cov8" title="1">{ //reading with this date already exists
        return fmt.Errorf("A reading already exists at %s with the ID %s",bg.Date.Format(time.RFC3339), pbg_date.ID)
    }</span>
    <span class="cov8" title="1">if !date_found &amp;&amp; id_found </span><span class="cov8" title="1">{ //reading with this ID exists at a different date
        return fmt.Errorf("A reading with ID %s exists with a different time %s", bg.ID, pbg_id.Date.Format(time.RFC3339))
    }</span>
    <span class="cov8" title="1">i.bgset.Add(&amp;bg)
    return nil</span>
}

//ClearReadings() removes all BGReadings from the set
func ClearReadings() <span class="cov8" title="1">{
    i:=getInstance()
    i.bgset.Clear()
}</span>

//Size() returns the number of elements in the set
func Size() int <span class="cov8" title="1">{
    return getInstance().bgset.Size()
}</span>

//RemoveReadingByDate(time.Time) takes a Time and removes the Reading which has that time.
func RemoveReadingByDate(date time.Time) <span class="cov8" title="1">{
    bg:=NewBGReading()
    bg.SetBGReadingValues(SetDate(date.Truncate(time.Minute)))
    s:=getInstance().bgset
    s.Remove(bg)
}</span>

//Finds and removes the reading with the ID provided.  It returns false if not found and true otherwise
func RemoveReadingByID(id string) bool <span class="cov0" title="0">{
    bg,b:=findReadingByID(id)
    if !b </span><span class="cov0" title="0">{
        return false
    }</span>
    <span class="cov0" title="0">s:=getInstance().bgset
    s.Remove(bg)
    return true</span>
}

//FindReadingByDate(time.Time) finds the BGReading that corresponds to this time and returns a pointer to this entry
func FindReadingByDate(date time.Time) (*BGReading,bool) <span class="cov8" title="1">{
    bg:=NewBGReading()
    bg.SetBGReadingValues(SetDate(date.Truncate(time.Minute)))
    set:=getInstance().bgset
    foundIndex, foundValue := set.Find(func(index int, value interface{}) bool </span><span class="cov8" title="1">{
        t,ok := value.(*BGReading)
        if !ok </span><span class="cov0" title="0">{
            fmt.Printf("%T is not a BGReading\n", value)
            return false
        }</span>
                <span class="cov8" title="1">return atsametime(bg, t)</span>
        })
    <span class="cov8" title="1">if foundIndex != -1 </span><span class="cov8" title="1">{

        //arr:=set.Values()
        //r0:=arr[foundIndex]
        r:=foundValue.(*BGReading)
        //rcopy:=*r
        //r.SetBGReadingValues(SetComment("changed after find in function"))
        //fmt.Printf("\n\ncopy of found is %v\nfoundvalue is %v\n changed value %v\n\n\n",rcopy,foundValue,r)
        return r,true
    }</span> else<span class="cov8" title="1"> {
        return nil,false
    }</span>

}

func findReadingByID(id string) (*BGReading, bool) <span class="cov8" title="1">{
    set:=getInstance().bgset
    foundIndex, foundValue := set.Find(func(index int, value interface{}) bool </span><span class="cov8" title="1">{
        t,ok := value.(*BGReading)
        if !ok </span><span class="cov0" title="0">{
            fmt.Printf("%T is not a BGReading\n", value)
            return false
        }</span>
        <span class="cov8" title="1">return t.ID==id</span>
    })
    <span class="cov8" title="1">if foundIndex != -1 </span><span class="cov8" title="1">{
        r:=foundValue.(*BGReading)
        return r,true
    }</span> else<span class="cov8" title="1"> {
        return nil,false
    }</span>
}

//FindReadingByID locates a BGReading with the given ID and returns a copy of this BGReading and a bool value of true.  If the record is not found a zero BGReading is returned and a false boolean
func FindReadingByID(id string) (BGReading,bool) <span class="cov0" title="0">{
    var reading BGReading
    var preading *BGReading
    var found bool
    preading,found=findReadingByID(id)
    if found </span><span class="cov0" title="0">{
        reading=*preading
        return reading,true
    }</span> else<span class="cov0" title="0"> {
        return *new(BGReading),false
    }</span>
}

// UpdateReadingbyID finds the reading referenced by the ID in the supplied BGReading and applies the exported values to the stored BGReading.  Note that if the time is being changed then the old entry will be removed from the set updated and then reapplied to ensure the correctness of the ordering.  The operation returns true if the reading is found and can be updated with the given values, or there is not an entry with the reading date/time and this isnt a zero time in which case it is inserted into the set otherwise false is returned
func UpdateReadingbyID(reading BGReading) bool <span class="cov0" title="0">{
    var currentReading *BGReading
    var found bool
    if reading.ID=="" </span><span class="cov0" title="0">{
        return false
    }</span>
    <span class="cov0" title="0">reading.SetBGReadingValues(SetDate(reading.Date.Truncate(time.Minute)))
    currentReading,found = findReadingByID(reading.ID)

    if !found </span><span class="cov0" title="0">{
        //record with ID doesn't exist
        if reading.Date.IsZero() </span><span class="cov0" title="0">{
            //date is zero so cannot add
            return false
        }</span>
        <span class="cov0" title="0">currentReading,found= FindReadingByDate(reading.Date)
        if !found </span><span class="cov0" title="0">{
            // An existing record with this time doesnt exist so can add this as a new record
            AddReading(reading)
            //get the reading that was added to confirm action
            currentReading,found = findReadingByID(reading.ID)
            if !found </span><span class="cov0" title="0">{
                return false
            }</span> else<span class="cov0" title="0"> {
                return true
            }</span>
        }
    }

    //check if the date is changing and remove and readd to set if it is
    <span class="cov0" title="0">if !reading.Date.Equal(currentReading.Date) </span><span class="cov0" title="0">{
        //check there isnt already a dated entry
        _,oops:=FindReadingByDate(reading.Date)
        if oops </span><span class="cov0" title="0">{
            return false
        }</span>
        <span class="cov0" title="0">getInstance().bgset.Remove(currentReading)
        currentReading.Date=reading.Date
        getInstance().bgset.Add(currentReading)</span>
    }

    //Just update values
    <span class="cov0" title="0">currentReading.Reading=reading.Reading
    currentReading.Comment=reading.Comment
    currentReading.Food=reading.Food
    currentReading.Exercise=reading.Exercise
    currentReading.Fasting=reading.Fasting
    currentReading.RealFasting=reading.RealFasting
    currentReading.Preprandial=reading.Preprandial


    return true</span>
}

//ToJSON() returns a byte array as the JSON representation of the bgset or an error
func ToJSON() ([]byte, error) <span class="cov8" title="1">{
    s:= getInstance().bgset
    //fmt.Println(s)
    json,err:=s.ToJSON()
    if err != nil </span><span class="cov0" title="0">{
        fmt.Println("got error", err)
        return *new([]byte),err

    }</span>
    //fmt.Println(string(json))
    <span class="cov8" title="1">return json,err</span>
}

func FromJSON(data []byte, add bool) error <span class="cov8" title="1">{
    //s:= getInstance().bgset
    //convert JSON to array of BGReading
    var readings  []BGReading
    err := json.Unmarshal(data, &amp;readings)

    //if error return
    if err != nil </span><span class="cov0" title="0">{
        fmt.Printf("error converting json %v\n",err)
        return err
    }</span> //else {
        //fmt.Printf("json array is %v\n",readings)
    //}
    //if !add then replace so clear s
    <span class="cov8" title="1">if !add </span><span class="cov8" title="1">{ClearReadings()}</span>
    //add each BGReading to Set
    //var warn = make([]int, len(readings), len(readings))
    <span class="cov8" title="1">for _,r:=range readings </span><span class="cov8" title="1">{
        AddReading(r)
    }</span>
    //return nil
    <span class="cov8" title="1">return nil</span>
}
</pre>
		
		</div>
	
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>

</body></html>